@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

body {
    background-image: url(https://play-lh.googleusercontent.com/wDNrcJC7orAh6in6U-LF8UNTnC5dpGloYLpZc8TFODPiyoJb6LEEY4X9bBfAZ9nWWg=w240-h480-rw);
}

body {
    font-family: 'SF Compact Display', sans-serif;
}

h1 {
    font-family: 'SF Compact Display', sans-serif;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #111;
}

.error {
    color: red;
}